<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid-tiles{
            width: 80vw;
            padding-top: 2rem;
            margin:auto;
            row-gap: 2rem;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .tile{
            width: 30vw;
            margin: auto;
            aspect-ratio: 16/9;
            border: 2px solid grey;
            border-radius: 1.5rem;
            font-size: 1.25rem;
            transition: 0.2s;
        }
        a{
            text-decoration: none;
        }

        a:active{
            color:aqua
        }

        .tile:hover{
            transform: scale(1.05);
        }
        .tile > p{
            text-align: center;
            vertical-align: middle;
            padding-bottom: 1.25rem;
        }
        .tile > img{
            width: 100%;
            padding-top: 1.25rem;
            border:0;
        }
    </style>
</head>
<body>
    <div class="grid-tiles">
        <a href="./Projects/Chess Board/index.html">
            <div class="tile" background-image="./Images/ChessBoard SS.png">
                <img src="./Images/ChessBoard SS.png" alt="ChessBoard Page" srcset="">
                <p>Chess Board</p>
            </div>
        </a>
        <a href="./Projects/ClippingWay/home.html">
            <div class="tile">
                <img src="./Images/ClippingWay SS.png" alt="ClippngWay Page">
                <p>Clipping Way</p>
            </div>
        </a>
        <a href="./Projects/Ditiyo Alo/index.html">
            <div class="tile">
                <img src="./Images/Ditiyo Alo SS.png" alt="Ditiyo Alo Page">
                <p>Ditiyo Alo</p>
            </div>
        </a>
        <a href="./Projects/Registration Form/index.html">
            <div class="tile">
                <img src="./Images/Registration SS.png" alt="Registration Page">
                <p>Registration Form</p>
            </div>
        </a>
        <!-- TODO: Make the thumbnails dynamic and not static like a stupid screenshot (-_-) -->
    </div>
</body>
</html>